# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_fullscreen_x = 1920
video_fullscreen_y = 1080

aspect_ratio_index = 22
input_overlay = /opt/retropie/emulators/retroarch/overlays/chito/1990-2000_1080p.cfg
input_overlay_enable = "true"
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000

input_remapping_directory =

#include "/opt/retropie/configs/all/retroarch.cfg"
