# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_shader = /opt/retropie/emulators/retroarch/shader/easy-video/davej/crt-pi/crt-pi.glslp
video_shader_enable = true

input_remapping_directory = /opt/retropie/configs/nes/
# video_smooth = false


#include "/opt/retropie/configs/all/retroarch.cfg"
