# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_shader = /opt/retropie/emulators/retroarch/shader/easy-video/common/crt-hyllian-sharpness-hack.glsl
video_shader_enable = true
video_smooth = false

#include "/opt/retropie/configs/all/retroarch.cfg"