# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 1280
custom_viewport_height = 960
custom_viewport_x = 300
custom_viewport_y = 60
aspect_ratio_index = 22
input_overlay = /opt/retropie/emulators/retroarch/overlays/easy-video/thorig/vp1280x960s5-tv-horizon.cfg
input_overlay_enable = true
input_overlay_opacity = 1.0
input_overlay_scale = 1.0
video_smooth = true

#include "/opt/retropie/configs/all/retroarch.cfg"
