# Config created by Floob
# https://github.com/biscuits99/rp-video-manager
# http://www.youtube.com/c/SmartretroCoUk-Gaming

video_shader = "/opt/retropie/emulators/retroarch/shader/arcade-bezel-shader/crt-pi-vertical.glslp"
video_shader_enable = "true"

input_overlay = /opt/retropie/emulators/retroarch/overlays/arcade-bezel-overlays/apb.cfg
input_overlay_enable = true
input_overlay_opacity = 0.700000
input_overlay_scale = 1.000000

aspect_ratio_index = "21"

video_scale_integer = true